west.yml (before)
# The west manifest file for the nRF Connect SDK (NCS).
#
# The per-installation west configuration file specifies the location of this
# manifest file. The "path" option in the [manifest] section of .west/config
# defines the folder that contains west.yml. The path is relative to the folder
# that contains .west.
#
# You can create your own manifest files and put them in any
# repository you want, to create your own custom NCS installation.
# For example, you could create a manifest file in your own
# out-of-tree application directory, which would pull the nrf repository
# in as an ordinary project.
#
# You can pass your manifest repositories to west init when creating a
# new NCS installation. See the west documentation for more
# information.

west:
  url: https://github.com/zephyrproject-rtos/west
  revision: master

manifest:
  defaults:
    remote: ncs

  remotes:
      # nRF Connect SDK base URL.
    - name: ncs
      url-base: https://github.com/NordicPlayground

  # The list of external projects for the nRF Connect SDK.
  #
  projects:
    - name: fw-nrfconnect-zephyr
      path: zephyr
      west-commands: scripts/west-commands.yml
      revision: e7a0e5263fb5081d548e69a823bf622cf23b83b6
    - name: fw-nrfconnect-mcuboot
      path: mcuboot
      revision: 59fde9c792bfaa36887c860fb8cd0ca1f1bc4db5
    - name: nrfxlib
      path: nrfxlib
      revision: d98b59bdff2b533f5afb7bdad229eaeb4a931882

  self:
    path: nrf

west.yml (after)
# The west manifest file for the nRF Connect SDK (NCS).
#
# The per-installation west configuration file specifies the location of this
# manifest file. The "path" option in the [manifest] section of .west/config
# defines the folder that contains west.yml. The path is relative to the folder
# that contains .west.
#
# You can create your own manifest files and put them in any
# repository you want, to create your own custom NCS installation.
# For example, you could create a manifest file in your own
# out-of-tree application directory, which would pull the nrf repository
# in as an ordinary project.
#
# You can pass your manifest repositories to west init when creating a
# new NCS installation. See the west documentation for more
# information.

west:
  url: https://github.com/zephyrproject-rtos/west
  revision: master

manifest:
  defaults:
    remote: ncs

  remotes:
      # nRF Connect SDK base URL.
    - name: ncs
      url-base: https://github.com/NordicPlayground

  # The list of external projects for the nRF Connect SDK.
  #
  projects:
    - name: fw-nrfconnect-zephyr
      path: zephyr
      west-commands: scripts/west-commands.yml
      revision: pull/110/head
    - name: fw-nrfconnect-mcuboot
      path: mcuboot
      revision: pull/16/head
    - name: nrfxlib
      path: nrfxlib
      revision: d98b59bdff2b533f5afb7bdad229eaeb4a931882

  self:
    path: nrf

west.yml (diff)
@@ -34,10 +34,10 @@ manifest:
     - name: fw-nrfconnect-zephyr
       path: zephyr
       west-commands: scripts/west-commands.yml
-      revision: e7a0e5263fb5081d548e69a823bf622cf23b83b6
+      revision: pull/110/head
     - name: fw-nrfconnect-mcuboot
       path: mcuboot
-      revision: 59fde9c792bfaa36887c860fb8cd0ca1f1bc4db5
+      revision: pull/16/head
     - name: nrfxlib
       path: nrfxlib
       revision: d98b59bdff2b533f5afb7bdad229eaeb4a931882
